fig:munafo
fig:unnamed-chunk-1
fig:unnamed-chunk-2
fig:unnamed-chunk-3
fig:writepaper
fig:HellFig1
fig:HellFig2
intro
what-is-reproducible-research
why-you-as-a-student-and-researcher-should-care-about-reproducible-research
avoid-common-biases-that-lead-to-biased-or-false-research-results
increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research
main-steps-to-produce-reproducible-research
secondary-health-care-data
creating-an-environment-for-productive-research-projects
resources-box
hypothesis
basic-steps-to-formulate-a-hypothesis
what-is-a-hypothesis
how-do-you-develop-a-research-question-and-formulate-a-hypothesis
develop-a-hypothesis
identify-relevant-literature
research-question-or-literature-review-a-hen-and-egg-problem
resources-box-1
how-to-develop-strong-research-questions
identify-relevant-literature-from-major-general-interest-and-field-literature
assess-the-quality-of-a-journal-article
investigate-how-a-journal-article-is-connected-to-other-works
organize-your-literature
example-hellerstein-1998
relevance-of-the-topic---escalating-health-expenditures
development-of-a-research-question---identifying-the-role-of-physician-practice-in-choosing-generic-drugs
hypothesis---insurance-status-drives-generic-drug-use
designstudy
basic-steps-in-designing-your-study
develop-a-causal-model-and-identify-estimable-effects
develop-the-empirical-strategy-to-investigate-causal-effects
investigate-suitable-source-data
resources-box-2
key-terminology-in-causal-inference-based-on-matthay_alternative_2020
openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus
directed-acyclic-graphs
replication-examples
example-hellerstein-1998-1
run-study
basic-steps-when-running-the-study-and-collecting-the-data
identify-secondary-data-sources
develop-a-data-collection-and-analysis-plan
obtain-access-to-source-data-or-generate-the-data
process-and-prepare-the-source-data
resources-box-3
how-to-organize-your-research-project
coding-practices-best-practices-for-data-and-code-management-in-projects
data-cleaning
collecting-data-from-meta-data-and-web-scraping
example-hellerstein-1998-2
analyzing
basic-steps-when-analyzing-the-data
generate-the-analysis-data-set
describe-your-data-assess-validity-and-plausiblity
generate-estimates-of-your-investigated-effect-using-regression-techniques
resources-box-4
example-hellerstein-1998-3
describe-your-data-assess-validity-and-plausiblity-1
generate-estimates-of-your-investigated-effect-using-regression-techniques-1
report-study
basic-steps-to-reporting-the-study
the-writing-process
general-guidance-on-the-use-of-language-in-the-research-paper
tables
figures
resources-box-5
collections-of-writing-tips-and-short-articles
books
videos
example-hellerstein-1998-4
descriptive-analysis
empirical-analysis
stata-reproduction-code-of-hellerstein-1998
A1
A2
A3
