<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Running the study and collecting the data | A concise guide to reproducible research using secondary data</title>
  <meta name="description" content="Data Science Campus - A study guide for reproducible research using secondary (health care) data" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Running the study and collecting the data | A concise guide to reproducible research using secondary data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Data Science Campus - A study guide for reproducible research using secondary (health care) data" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Running the study and collecting the data | A concise guide to reproducible research using secondary data" />
  
  <meta name="twitter:description" content="Data Science Campus - A study guide for reproducible research using secondary (health care) data" />
  

<meta name="author" content="Maryna Ivets, Eva Goetjes, Kai Miele, Katharina Blankart" />


<meta name="date" content="2021-10-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="designstudy.html"/>
<link rel="next" href="analyzing.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reproducible research using 2ndary data</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>A study guide to empirical research in economics and management using secondary data</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i>Objective</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i>Structure of the study guide</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#this-is-a-living-document"><i class="fa fa-check"></i>This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to reproducible research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-produce-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to produce reproducible research</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#secondary-health-care-data"><i class="fa fa-check"></i><b>1.4</b> Secondary (health care) data</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#creating-an-environment-for-productive-research-projects"><i class="fa fa-check"></i><b>1.5</b> Creating an environment for productive research projects</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#resources-box"><i class="fa fa-check"></i><b>1.6</b> Resources Box</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#basic-steps-to-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1</b> Basic steps to formulate a hypothesis</a><ul>
<li class="chapter" data-level="2.1.1" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.1.1</b> What is a hypothesis?</a></li>
<li class="chapter" data-level="2.1.2" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1.2</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.1.3" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.1.3</b> Develop a Hypothesis</a></li>
<li class="chapter" data-level="2.1.4" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.1.4</b> Identify Relevant Literature</a></li>
<li class="chapter" data-level="2.1.5" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-a-hen-and-egg-problem"><i class="fa fa-check"></i><b>2.1.5</b> Research question or literature review, a hen and egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#resources-box-1"><i class="fa fa-check"></i><b>2.2</b> Resources box</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.2.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-from-major-general-interest-and-field-literature"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature from major general interest and field literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.2.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.2.4" data-path="hypothesis.html"><a href="hypothesis.html#investigate-how-a-journal-article-is-connected-to-other-works"><i class="fa fa-check"></i><b>2.2.4</b> Investigate how a journal article is connected to other works</a></li>
<li class="chapter" data-level="2.2.5" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.2.5</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.3</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="2.3.1" data-path="hypothesis.html"><a href="hypothesis.html#relevance-of-the-topic---escalating-health-expenditures"><i class="fa fa-check"></i><b>2.3.1</b> <strong>Relevance of the topic - escalating health expenditures</strong></a></li>
<li class="chapter" data-level="2.3.2" data-path="hypothesis.html"><a href="hypothesis.html#development-of-a-research-question---identifying-the-role-of-physician-practice-in-choosing-generic-drugs"><i class="fa fa-check"></i><b>2.3.2</b> <strong>Development of a research question - identifying the role of physician practice in choosing generic drugs</strong></a></li>
<li class="chapter" data-level="2.3.3" data-path="hypothesis.html"><a href="hypothesis.html#hypothesis---insurance-status-drives-generic-drug-use"><i class="fa fa-check"></i><b>2.3.3</b> <strong>Hypothesis - insurance status drives generic drug use</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#develop-a-causal-model-and-identify-estimable-effects"><i class="fa fa-check"></i><b>3.1.1</b> Develop a causal model and identify estimable effects</a></li>
<li class="chapter" data-level="3.1.2" data-path="designstudy.html"><a href="designstudy.html#develop-the-empirical-strategy-to-investigate-causal-effects"><i class="fa fa-check"></i><b>3.1.2</b> Develop the empirical strategy to investigate causal effects</a></li>
<li class="chapter" data-level="3.1.3" data-path="designstudy.html"><a href="designstudy.html#investigate-suitable-source-data"><i class="fa fa-check"></i><b>3.1.3</b> Investigate suitable source data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-2"><i class="fa fa-check"></i><b>3.2</b> Resources box</a><ul>
<li class="chapter" data-level="3.2.1" data-path="designstudy.html"><a href="designstudy.html#key-terminology-in-causal-inference-based-on-matthay_alternative_2020"><i class="fa fa-check"></i><b>3.2.1</b> Key terminology in causal inference based on <span class="citation">Matthay et al. (<span>2020</span>)</span></a></li>
<li class="chapter" data-level="3.2.2" data-path="designstudy.html"><a href="designstudy.html#openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus"><i class="fa fa-check"></i><b>3.2.2</b> Openly-available textbooks and resources on econometrics with a causal inference focus</a></li>
<li class="chapter" data-level="3.2.3" data-path="designstudy.html"><a href="designstudy.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.2.3</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="3.2.4" data-path="designstudy.html"><a href="designstudy.html#replication-examples"><i class="fa fa-check"></i><b>3.2.4</b> Replication examples</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#identify-secondary-data-sources"><i class="fa fa-check"></i><b>4.1.1</b> Identify secondary data sources</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.2</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#obtain-access-to-source-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Obtain access to source data or generate the data</a></li>
<li class="chapter" data-level="4.1.4" data-path="run-study.html"><a href="run-study.html#process-and-prepare-the-source-data"><i class="fa fa-check"></i><b>4.1.4</b> Process and prepare the source data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#resources-box-3"><i class="fa fa-check"></i><b>4.2</b> Resources Box</a><ul>
<li class="chapter" data-level="4.2.1" data-path="run-study.html"><a href="run-study.html#how-to-organize-your-research-project"><i class="fa fa-check"></i><b>4.2.1</b> How to organize your research project:</a></li>
<li class="chapter" data-level="4.2.2" data-path="run-study.html"><a href="run-study.html#coding-practices-best-practices-for-data-and-code-management-in-projects"><i class="fa fa-check"></i><b>4.2.2</b> Coding practices: Best Practices for Data and Code Management in Projects</a></li>
<li class="chapter" data-level="4.2.3" data-path="run-study.html"><a href="run-study.html#data-cleaning"><i class="fa fa-check"></i><b>4.2.3</b> Data cleaning</a></li>
<li class="chapter" data-level="4.2.4" data-path="run-study.html"><a href="run-study.html#collecting-data-from-meta-data-and-web-scraping"><i class="fa fa-check"></i><b>4.2.4</b> Collecting data from meta-data and web-scraping</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="analyzing.html"><a href="analyzing.html#generate-the-analysis-data-set"><i class="fa fa-check"></i><b>5.1.1</b> Generate the analysis data set</a></li>
<li class="chapter" data-level="5.1.2" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity"><i class="fa fa-check"></i><b>5.1.2</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.1.3" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques"><i class="fa fa-check"></i><b>5.1.3</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-4"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.3</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="5.3.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity-1"><i class="fa fa-check"></i><b>5.3.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.3.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques-1"><i class="fa fa-check"></i><b>5.3.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a><ul>
<li class="chapter" data-level="6.1.1" data-path="report-study.html"><a href="report-study.html#the-writing-process"><i class="fa fa-check"></i><b>6.1.1</b> The writing process</a></li>
<li class="chapter" data-level="6.1.2" data-path="report-study.html"><a href="report-study.html#general-guidance-on-the-use-of-language-in-the-research-paper"><i class="fa fa-check"></i><b>6.1.2</b> General guidance on the use of language in the research paper</a></li>
<li class="chapter" data-level="6.1.3" data-path="report-study.html"><a href="report-study.html#tables"><i class="fa fa-check"></i><b>6.1.3</b> Tables</a></li>
<li class="chapter" data-level="6.1.4" data-path="report-study.html"><a href="report-study.html#figures"><i class="fa fa-check"></i><b>6.1.4</b> Figures</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-5"><i class="fa fa-check"></i><b>6.2</b> Resources box</a><ul>
<li class="chapter" data-level="6.2.1" data-path="report-study.html"><a href="report-study.html#collections-of-writing-tips-and-short-articles"><i class="fa fa-check"></i><b>6.2.1</b> Collections of writing tips and short articles</a></li>
<li class="chapter" data-level="6.2.2" data-path="report-study.html"><a href="report-study.html#books"><i class="fa fa-check"></i><b>6.2.2</b> Books</a></li>
<li class="chapter" data-level="6.2.3" data-path="report-study.html"><a href="report-study.html#videos"><i class="fa fa-check"></i><b>6.2.3</b> Videos</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.3</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="6.3.1" data-path="report-study.html"><a href="report-study.html#descriptive-analysis"><i class="fa fa-check"></i><b>6.3.1</b> Descriptive Analysis</a></li>
<li class="chapter" data-level="6.3.2" data-path="report-study.html"><a href="report-study.html#empirical-analysis"><i class="fa fa-check"></i><b>6.3.2</b> Empirical Analysis</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="stata-reproduction-code-of-hellerstein-1998.html"><a href="stata-reproduction-code-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>7</b> Stata reproduction code of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="7.1" data-path="stata-reproduction-code-of-hellerstein-1998.html"><a href="stata-reproduction-code-of-hellerstein-1998.html#A1"><i class="fa fa-check"></i><b>7.1</b> Preparing the data</a></li>
<li class="chapter" data-level="7.2" data-path="stata-reproduction-code-of-hellerstein-1998.html"><a href="stata-reproduction-code-of-hellerstein-1998.html#A2"><i class="fa fa-check"></i><b>7.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="7.3" data-path="stata-reproduction-code-of-hellerstein-1998.html"><a href="stata-reproduction-code-of-hellerstein-1998.html#A3"><i class="fa fa-check"></i><b>7.3</b> Empirical analyses and tables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research using secondary data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="run-study" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Running the study and collecting the data</h1>
<!--C:/Users/KFischer/sciebo/Date Literacy Project/06 Manuscript/bookdown/DataLiteracy/_book/DataLiteracy_files/figure-html-->
<div id="basic-steps-when-running-the-study-and-collecting-the-data" class="section level2">
<h2><span class="header-section-number">4.1</span> Basic steps when running the study and collecting the data</h2>
<p>In this step it is about to specify which data to use and collect the data. As this study guide focuses on secondary data, you will need to identify relevant data sources, obtain the source data and process the data. As many data sources are not primarily developed for the particular purpose of your study, you often will need to modify the source data to reflect the measurements of your <span class="math inline">\(Y&#39;s,X&#39;s\)</span> and <span class="math inline">\(Z&#39;s\)</span> you wish to examine in your causal model. It is also often that secondary data is not readily available for analysis such that you will need to collect and process these data (for example by writing program that extracts data from a website, search engine, or API, or by applying for permission to access the data).</p>
<p>We will distinguish between <strong>source data set(s)</strong> and the <strong>analysis data set</strong> that you will be using to run the study.</p>
<p>We point to the following distinction that will have implications on the resources needed to collect and process:</p>
<ul>
<li>Secondary source data that is readily available and has been documented earlier (for example panels)</li>
<li>Secondary source data that you will need to process for the purpose of your study (for example by use of web-scraping, use of web-APIs, or extraction from data warehouses)</li>
</ul>
<p>The following steps are typically performed when collecting the data:</p>
<div id="identify-secondary-data-sources" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Identify secondary data sources</h3>
<p>Once you have designed the study, you can now search for appropriate data sources of your <span class="math inline">\(X&#39;s\)</span>, <span class="math inline">\(Y&#39;s\)</span> and <span class="math inline">\(Z&#39;s\)</span>. That means you investigate which data items of one or multiple secondary data source(s) you are using and how these items can be collected. It is part of this process that you document where, how and which data you gathered and processed. A codebook that includes a description of the content of the data source is such a piece of documentation. Specify exactly the variables that you will be extracting and any exclusions of the data source. If you are generating a dataset yourself from another source through scraping techniques, you equally need to document how the data are collected and processed, for example by sharing the corresponding script and a description of that data.</p>
<p>You need to assess the suitability of the potential secondary data sources. Types and use of secondary data sources has been described across different disciplines, for example <span class="citation">Hair, Page, and Brunsveld (<a href="#ref-hair_nature_2019" role="doc-biblioref">2019</a>)</span> for business data, <span class="citation">Eriksson and Ibáñez (<a href="#ref-eriksson_secondary_2016" role="doc-biblioref">2016</a>)</span> for drug utilization studies, <span class="citation">Fitchett and Heafner (<a href="#ref-fitchett_quantitative_2017" role="doc-biblioref">2017</a>)</span> for social studies. It is important to assess the quality of the secondary data sources by criteria like the following <span class="citation">(Hair, Page, and Brunsveld <a href="#ref-hair_nature_2019" role="doc-biblioref">2019</a>)</span>:</p>
<ul>
<li><strong>measurement validity</strong>: this may be difficult to assess, but you may want to look out for research that has used the data you aim to use as well</li>
<li><strong>reliability</strong>: is the source that you are using providing the data at sufficient quality (see more in Hair)</li>
<li><strong>potential bias</strong> arises when the data do not measure what you want to measure. Biases may arise from for example, changes in the sample from which the data is collected (for example if an institution changes the way data are reported, if the sampled population is changing)</li>
</ul>
</div>
<div id="develop-a-data-collection-and-analysis-plan" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Develop a data collection and analysis plan</h3>
<ul>
<li>Use a data schema to describe how you combine different secondary data sets into your analysis data set.</li>
<li>Even if there is only one source data set that you are using, you may need to think about how this data set needs to be processed to be fit for your final analysis purpose.</li>
<li>Pay attention to how different data sources are linked, that means are there unique identifiers of the invidual subjects that you are studying (for example identifiers for patients, physicians, firms, products). Are they equal across the different source data?</li>
<li>Per each data set, describe which variables or items you plan to collect and how you aim to process the source data to fit the purpose of your study.</li>
</ul>
</div>
<div id="obtain-access-to-source-data-or-generate-the-data" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Obtain access to source data or generate the data</h3>
<ul>
<li>Investigate how you can obtain access to the data including permissions, fees and any ethical considerations.</li>
<li>Note that many data sources require registration and/or charge fees for obtaining access and processing requests. Special conditions for academics and students often apply. You may need to describe your research project and ask for permission. Allow these steps to take considerable time.</li>
</ul>
</div>
<div id="process-and-prepare-the-source-data" class="section level3">
<h3><span class="header-section-number">4.1.4</span> Process and prepare the source data</h3>
<p>Once the source data has arrived, been extracted or simply you hit the download button, at this stage you need to develop a program (Stata do-file, R-code or code using other software) that documents the data extraction steps and that leads to an analysis data set. Make sure you save all raw source data in a safe place that in terms of data protection. Ensure, that you do not accidentally delete or overwrite these data.</p>
<p>When you develop the program, you will need to make decisions informed by the previous steps related to</p>
<ul>
<li>Combining, merging, appending datasets</li>
<li>Specifying datasets and variables needed to estimate your regression model
<ul>
<li>Which variables are included/excluded?</li>
<li>Which variables need to be modified (recoded/calculated)? How?</li>
<li>Creating new variables</li>
<li>Labeling the variables</li>
</ul></li>
<li>Defining the study period</li>
<li>Defining exclusion criteria (for example teens or adults only, general practicioners or physicinas)</li>
<li>Aggregating to the appropriate level (individual, family, county, state, country, patient, physician, or hospital, etc.)</li>
<li>Specifying the final analysis data set: what outcomes (<span class="math inline">\(Y\)</span>), variables of interest (<span class="math inline">\(X\)</span>), confounders (other <span class="math inline">\(X\)</span>’s), instruments (<span class="math inline">\(Z\)</span>) are possible to use from the data?</li>
</ul>
</div>
</div>
<div id="resources-box-3" class="section level2">
<h2><span class="header-section-number">4.2</span> Resources Box</h2>
<div id="how-to-organize-your-research-project" class="section level3">
<h3><span class="header-section-number">4.2.1</span> How to organize your research project:</h3>
<ul>
<li><a href="https://towardsdatascience.com/how-to-keep-your-research-projects-organized-part-1-folder-structure-10bd56034d3a">Folder structure</a></li>
<li><a href="https://research.cs.queensu.ca/home/audrey/papers/GHC2009.BOFslides.pdf">Tips, tricks and software for keeping research organized</a></li>
<li><a href="https://twp.duke.edu/sites/twp.duke.edu/files/file-attachments/research_project.pdf">Organizing a research project</a></li>
</ul>
</div>
<div id="coding-practices-best-practices-for-data-and-code-management-in-projects" class="section level3">
<h3><span class="header-section-number">4.2.2</span> Coding practices: Best Practices for Data and Code Management in Projects</h3>
<p>General principles on <strong>How to code well</strong></p>
<ul>
<li>Make program files self-contained</li>
<li>Use relative paths</li>
<li>Identify inputs and outputs</li>
<li>Automize</li>
<li>Be consistent</li>
<li>Comment and document</li>
<li>Use spacing and indentation</li>
<li>Do not substitue brevity for readability</li>
<li>Beware of error causing codes (small caps, commas, semikolon)</li>
</ul>
</div>
<div id="data-cleaning" class="section level3">
<h3><span class="header-section-number">4.2.3</span> Data cleaning</h3>
<ul>
<li><a href="https://mdl.library.utoronto.ca/technology/tutorials/cleaning-data-stata">Cleaning data in STATA</a></li>
</ul>
</div>
<div id="collecting-data-from-meta-data-and-web-scraping" class="section level3">
<h3><span class="header-section-number">4.2.4</span> Collecting data from meta-data and web-scraping</h3>
<ul>
<li><a href="https://librarycarpentry.org/lc-webscraping/reference">Introduction to web scraping: Resources</a></li>
</ul>
</div>
</div>
<div id="example-hellerstein-1998-2" class="section level2">
<h2><span class="header-section-number">4.3</span> Example: Hellerstein (1998)</h2>
<p>The empirical application of Hellerstein (1998) is based on three datasets as provided by the National Ambulatory Care Survey from the year 1989:</p>
<ul>
<li><strong>NAMCS</strong>, containing demographic and medical information on the full sample of patients</li>
<li><strong>NAMCSd</strong>, containing information on medications prescribed or given to a subsample of patients of the NAMCS data.</li>
<li><strong>NAMCS confidential data</strong>, key to identifying physicians state of origin</li>
</ul>
<p>The confidential data are not publically available but are key to identifying physicians and patients. Thus, for the purpose of reproducing Hellerstein’s results, we resort to the publicly available data of 1991, that provides these identifiers in two publicly available datasets:</p>
<ul>
<li><strong>NAMCS</strong>, containing demographic and medical information on the full sample of patients (documentation can be found <a href="https://www.cdc.gov/nchs/ahcd/datasets_documentation_related.htm">here</a>.</li>
<li><strong>NAMCSd</strong>, containing information on medications prescribed or given to a subsample of patients of the NAMCS data (documentation can be found <a href="https://www.cdc.gov/nchs/ahcd/datasets_documentation_related.htm">here</a>.</li>
</ul>
<p>The publically available data of NAMCS and NAMCSd come in an .exe format and can be downloaded at the <a href="https://www.cdc.gov/nchs/ahcd/datasets_documentation_related.htm">Centers for Disease Control and Prevention (CDC)</a>. We use the unpacking software 7-zip to convert the files in a .txt format. The NAMCS data set contains demographic and medical information on the full sample of patients and is mainly used to introduce the sample. The NAMCSd is a subsample of patients of the NAMCS data. It is the sample used for all estimations later on. In it, each observation covers one medication, that was mentioned, prescribed or given to a patient, and comes along with further information on both the medication and the patient receiving it.
Usually, certain transformations need to be performed to be able to use the raw dataset. This can apply to the file or data format, the structure of the dataset or you might need to combine different datasets.</p>
<p>After downloading the raw data from the CDC website, a challenge was to structure the raw data set in a way to be able to use the relevant variables in Stata. After importing the text file, all data was condensed to one string of characters in a single column. This means that we first needed to indicate the different data items (variables) for the individual information (i.e. patient characteristics). Therefore, to be able to use the data, we needed to manually split the string into the wanted format, so every information in a separate variable. Which digits in the initial string belong to one data item is defined in the documentation files (also often referred to as code book), provided by the <a href="https://www.cdc.gov/nchs/ahcd">CDC</a> website. Almost every dataset comes with a codebook, containing useful information on the coding or handling of the data. This can often help and provide the necessary information needed to successfully prepare your data for empirical analysis.</p>
<p>For the reproduction of Hellerstein (1998), we use Stata, creating a .do -file containing the code (Section <a href="stata-reproduction-code-of-hellerstein-1998.html#A1">7.1</a>). It is of importance to develop all necessary steps of your research project to manipulate and analyse the data using program files, containing every step you performed. This ensures the reproducibility of your research and enables you to go back to earlier versions of your data preparation and analysis, if necessary.</p>
<p>The preparation of your data can be done with different software for statistical analysis, for the reproduction of our Hellerstein (1998) example we use Stata, creating a .do -file containing the code. It is of importance to develop a file of your code, containing every step you performed with your data. This ensures the reproducibility of your research and enables you to go back to earlier versions of your data if necessary.</p>
<p>Before going into further detail on the data preparation, we want to emphasize on the importance of properly setting up your working directory. In a single project you are likely to save use, override and delete a multitude of files. Without using strict system of organising your files and folders, you will inevitably run into trouble. There is no optimal structure, and you must find what works best for you, but in general, contents of folders and subfolders should be as homogenous as possible. To make this less abstract, let us demonstrate how we manage our working directory on the data related part of this reproduction paper.</p>
<p>The Stata code is the heart of your empirical analysis. To make it as comprehensible as possible, we divided the code into four parts. The first part translates the raw data into a readable format, the second one applies Hellerstein’s preparatory processes, the third reproduces the descriptive statistics and the last contains the code to run the empirical analysis. Corresponding to these do files, we created sub-folders that contain required data or offer a place to store the output. By saving the paths to all your relevant subfolders as global, you can easily navigate through your working directory. Setting up your working directory at the start of a project will also help you to keep an overview on what is done and what’s to come. You can find an example of the pathing and setup in (Section <a href="stata-reproduction-code-of-hellerstein-1998.html#A1">7.1</a> line 12 to 21).</p>
<p>Once the NAMCS and NAMCSd are turned into readable formats we performed the following cleaning (i.e. exclusion of certain observations), transforming and preparation steps, that are needed to reproduce the tables and figures originally produced by Hellerstein (1998):</p>
<p>For the NAMCS, used exclusively for the reproduction of table 1 (Section <a href="stata-reproduction-code-of-hellerstein-1998.html#A1">7.1</a>):</p>
<ul>
<li>Missing data must be relabelled according to the syntax of the statistic software and observations with missing data were not considered.</li>
<li>Keep only those observations that uniquely identify a single source of payment, meaning to drop observations with (A) missing insurance status, or (B) multiple insurance statuses. Step (B) is not mentioned in the text but can be inferred by the values of Table 1. Despite some observations reporting multiple sources of payment, the means of the mentioned payment/insurance options aggrgate to 1. Thus, Hellerstein must have treated these observations as invalid.</li>
<li>The setup of the dummy variables for Medicare and Specialists underlie special conditions (details can be found in the do-file attached), whereas the remaining dummies were not created straight away.</li>
</ul>
<p>For the NAMCSd, used for all other figures and tables:</p>
<ul>
<li>Clear missing values and perform staps (A) and (B) as in the NAMCS data.</li>
<li>Although reported in the table 1, drop observations that report ‘other government insurance’ as source of payment.</li>
<li>Keeping only those observations of drugs that are the first mentioned drug in a patient visit.</li>
<li>Keeping only those observations of drug mentions, that are part of the eight largest drug classes. The names of the included drug classes can be found in table 3 and the labels the data uses in the documentation files.</li>
<li>Keeping only those observations of drugs, that were prescribed.</li>
<li>Create the same dummies as in the preparation of the NAMCS data (footnote table 2)</li>
<li>Create an indicator on whether a drug is a multisource drug (definition given in ch.1 paragr. 1: “We categorized drugs with the same ingredients and define drugs in an ingredient-group as multisource if there is at least one generic and one tradename drug within a group.”).</li>
<li>Dropping observations of medications that are not multisource drugs.</li>
<li>Using the variable on whether a drug is a generic or trade-name drug to create an indicator on whether the drug is a generic (dependable variable).</li>
<li>Creating physician averages of variables listed on p. 123 of Hellerstein (1998).</li>
</ul>
<p>After completion of these steps, the analysis dataset NAMCS included 43 variables and 33,123 observations and NAMCSd 29 variables and 8,397 observations. The dataset is aggregated on patient level and is now ready for statistical analysis (see at the end of the next chapter). Of importance is to ensure that the raw data, the data preparation .do -file and the analysis dataset are stored safely.<br />
The NAMCSd dataset serves as a source for the empirical analysis of Hellerstein (1998). Table 1 shows the variables included in the dataset.</p>
<p><strong>Table 1 - NAMCSd - variables of the analysis data set</strong></p>
<table>
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead>
<tr class="header">
<th>Variable Name</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>generic_status</td>
<td>1 if patient receives generic drug, 1 if trade-name</td>
</tr>
<tr class="even">
<td>ingredients</td>
<td>Ingredients of the drug prescribed</td>
</tr>
<tr class="odd">
<td>drug_class</td>
<td>8 largest drug classes prescribed</td>
</tr>
<tr class="even">
<td>age</td>
<td>Patient age</td>
</tr>
<tr class="odd">
<td>hmo_pre_paid</td>
<td>HMO insurance</td>
</tr>
<tr class="even">
<td>medicare</td>
<td>Medicare insurance</td>
</tr>
<tr class="odd">
<td>medicaid</td>
<td>Medicaid insurance</td>
</tr>
<tr class="even">
<td>other_gov_ins</td>
<td>Other government insurance</td>
</tr>
<tr class="odd">
<td>private_ins</td>
<td>Private insurance</td>
</tr>
<tr class="even">
<td>selfpay</td>
<td>No insurance</td>
</tr>
<tr class="odd">
<td>other_pay</td>
<td>Other payment</td>
</tr>
<tr class="even">
<td>physician_id</td>
<td>Physican individual indicator</td>
</tr>
<tr class="odd">
<td>patient_id</td>
<td>Patient individual indicator</td>
</tr>
<tr class="even">
<td>female</td>
<td>1 if patient is female, 0 if male</td>
</tr>
<tr class="odd">
<td>nonwhite</td>
<td>1 if patient is nonwhite, 0 if otherwise</td>
</tr>
<tr class="even">
<td>hispanic</td>
<td>1 if patient is hispanic, 0 if otherwise</td>
</tr>
<tr class="odd">
<td>northeast</td>
<td>1 if practice setting is in the northeast, 0 if otherwise</td>
</tr>
<tr class="even">
<td>midwest</td>
<td>1 if practice setting is in the midwest, 0 if otherwise</td>
</tr>
<tr class="odd">
<td>south</td>
<td>1 if practice setting is in the south, 0 if otherwise</td>
</tr>
<tr class="even">
<td>west</td>
<td>1 if practice setting is in the west, 0 if otherwise</td>
</tr>
<tr class="odd">
<td>specialist</td>
<td>1 if physician is a specialist, 0 if otherwise</td>
</tr>
<tr class="even">
<td>mean_age</td>
<td>Mean age of patients in an individual practice</td>
</tr>
<tr class="odd">
<td>mean_female</td>
<td>Mean percentage of females in an individual practice</td>
</tr>
<tr class="even">
<td>mean_nonwhite</td>
<td>Mean percentage of nonwhites in an individual practice</td>
</tr>
<tr class="odd">
<td>mean_hispanic</td>
<td>Mean percentage of hispanics in an individual practice</td>
</tr>
<tr class="even">
<td>mean_medicare</td>
<td>Mean percentage of patients with medicare insurance in an individual practice</td>
</tr>
<tr class="odd">
<td>mean_medicaid</td>
<td>Mean percentage of patients with medicaid insurance in an individual practice</td>
</tr>
<tr class="even">
<td>mean_hmo_pre_paid</td>
<td>Mean percentage of patients with HMO insurance in an individual practice</td>
</tr>
<tr class="odd">
<td>mean_private_ins</td>
<td>Mean percentage of patients with private insurance in an individual practice</td>
</tr>
</tbody>
</table>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-eriksson_secondary_2016">
<p>Eriksson, Irene, and Luisa Ibáñez. 2016. “Secondary Data Sources for Drug Utilization Research.” In <em>Drug Utilization Research</em>, 39–48. John Wiley &amp; Sons, Ltd. <a href="https://doi.org/10.1002/9781118949740.ch4">https://doi.org/10.1002/9781118949740.ch4</a>.</p>
</div>
<div id="ref-fitchett_quantitative_2017">
<p>Fitchett, Paul G., and Tina L. Heafner. 2017. “Quantitative Research and Large-Scale Secondary Analysis in Social Studies.” In <em>The Wiley Handbook of Social Studies Research</em>, 68–94. John Wiley &amp; Sons, Ltd. <a href="https://doi.org/10.1002/9781118768747.ch4">https://doi.org/10.1002/9781118768747.ch4</a>.</p>
</div>
<div id="ref-hair_nature_2019">
<p>Hair, Joe F., Michael Page, and Niek Brunsveld. 2019. “The Nature and Sources of Secondary Business Data.” In <em>Essentials of Business Research Methods</em>, 4th ed. Routledge.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="designstudy.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyzing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
