<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Running the study and collecting the data | A guide to reproducible research in health economics</title>
  <meta name="description" content="Data Science Campus - A study guide for reproducible research in health economics, health policy and management" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Running the study and collecting the data | A guide to reproducible research in health economics" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Data Science Campus - A study guide for reproducible research in health economics, health policy and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Running the study and collecting the data | A guide to reproducible research in health economics" />
  
  <meta name="twitter:description" content="Data Science Campus - A study guide for reproducible research in health economics, health policy and management" />
  

<meta name="author" content="Maryna Ivets, Eva Goetjes, Katharina Blankart" />


<meta name="date" content="2021-05-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="designing-the-study.html"/>
<link rel="next" href="reporting-the-study.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Abstract</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i><b>1.1</b> Objective</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i><b>1.2</b> Learning objectives</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i><b>1.3</b> Structure of the study guide</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to reproducible research</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>2.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>2.2</b> Why you, as a student, should care about reproducible research?</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#main-steps-to-produce-reproducible-research"><i class="fa fa-check"></i><b>2.3</b> Main steps to produce reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html"><i class="fa fa-check"></i><b>3</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="3.1" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html#basic-steps-to-formulate-a-hypothesis"><i class="fa fa-check"></i><b>3.1</b> Basic steps to formulate a hypothesis</a><ul>
<li class="chapter" data-level="3.1.1" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>3.1.1</b> What is a hypothesis?</a></li>
<li class="chapter" data-level="3.1.2" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html#developing-a-hypothesis"><i class="fa fa-check"></i><b>3.1.2</b> Developing a Hypothesis</a></li>
<li class="chapter" data-level="3.1.3" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html#identifying-relevant-literature"><i class="fa fa-check"></i><b>3.1.3</b> Identifying Relevant Literature</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html#resources-box"><i class="fa fa-check"></i><b>3.2</b> Resources box</a></li>
<li class="chapter" data-level="3.3" data-path="formulating-a-hypothesis.html"><a href="formulating-a-hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>3.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="designing-the-study.html"><a href="designing-the-study.html"><i class="fa fa-check"></i><b>4</b> Designing the Study</a><ul>
<li class="chapter" data-level="4.1" data-path="designing-the-study.html"><a href="designing-the-study.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>4.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="4.1.1" data-path="designing-the-study.html"><a href="designing-the-study.html#methods"><i class="fa fa-check"></i><b>4.1.1</b> Methods</a></li>
<li class="chapter" data-level="4.1.2" data-path="designing-the-study.html"><a href="designing-the-study.html#application"><i class="fa fa-check"></i><b>4.1.2</b> Application</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="designing-the-study.html"><a href="designing-the-study.html#resources-box-1"><i class="fa fa-check"></i><b>4.2</b> Resources box</a></li>
<li class="chapter" data-level="4.3" data-path="designing-the-study.html"><a href="designing-the-study.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>4.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html"><i class="fa fa-check"></i><b>5</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="5.1" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html#basic-steps-when-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when running the study and collecting the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>5.1.1</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="5.1.2" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html#obtain-access-to-data-or-generate-the-data"><i class="fa fa-check"></i><b>5.1.2</b> Obtain access to data or generate the data</a></li>
<li class="chapter" data-level="5.1.3" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html#clean-and-merge-the-data"><i class="fa fa-check"></i><b>5.1.3</b> Clean and merge the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html#resources-box-2"><i class="fa fa-check"></i><b>5.2</b> Resources Box</a></li>
<li class="chapter" data-level="5.3" data-path="running-the-study-and-collecting-the-data.html"><a href="running-the-study-and-collecting-the-data.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>5.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reporting-the-study.html"><a href="reporting-the-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="reporting-the-study.html"><a href="reporting-the-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a></li>
<li class="chapter" data-level="6.2" data-path="reporting-the-study.html"><a href="reporting-the-study.html#resources-box-3"><i class="fa fa-check"></i><b>6.2</b> Resources box</a></li>
<li class="chapter" data-level="6.3" data-path="reporting-the-study.html"><a href="reporting-the-study.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>6.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reporting-the-study-1.html"><a href="reporting-the-study-1.html"><i class="fa fa-check"></i><b>7</b> Reporting the Study</a><ul>
<li class="chapter" data-level="7.1" data-path="reporting-the-study-1.html"><a href="reporting-the-study-1.html#basic-steps-to-reporting-the-study-1"><i class="fa fa-check"></i><b>7.1</b> Basic steps to reporting the study</a></li>
<li class="chapter" data-level="7.2" data-path="reporting-the-study-1.html"><a href="reporting-the-study-1.html#resources-box-4"><i class="fa fa-check"></i><b>7.2</b> Resources box</a></li>
<li class="chapter" data-level="7.3" data-path="reporting-the-study-1.html"><a href="reporting-the-study-1.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>7.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A guide to reproducible research in health economics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="running-the-study-and-collecting-the-data" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Running the study and collecting the data</h1>
<div id="basic-steps-when-running-the-study-and-collecting-the-data" class="section level2">
<h2><span class="header-section-number">5.1</span> Basic steps when running the study and collecting the data</h2>
<div id="develop-a-data-collection-and-analysis-plan" class="section level3">
<h3><span class="header-section-number">5.1.1</span> Develop a data collection and analysis plan</h3>
</div>
<div id="obtain-access-to-data-or-generate-the-data" class="section level3">
<h3><span class="header-section-number">5.1.2</span> Obtain access to data or generate the data</h3>
</div>
<div id="clean-and-merge-the-data" class="section level3">
<h3><span class="header-section-number">5.1.3</span> Clean and merge the data</h3>
<p>At this stage you need to develop a Stata do-file, R-code (or code using other software that allows statistical analysis) that documents the data extraction steps and that leads to an analysis data set.</p>
<p>Here you will need to make decisions related to
- Combining, merging, appending datasets
- Specifying datasets and variables needed to estimate your regression model
- Which variables are included/excluded?
- Which variables need to be modified (recoded/calculated)? How?
- Creating new variables
- Labeling the variables
- Defining the study period
- Defining exclusion criteria (e.g. teens or adults only)
- Aggregating to the appropriate level (individual, family, county, state, country, patient, physician, or hospital, etc.)
- Specifying the final analysis data set: what outcomes (Y), variables of interest (X), confounders (other X’s), instruments (Z) are possible to use from the data?</p>
</div>
</div>
<div id="resources-box-2" class="section level2">
<h2><span class="header-section-number">5.2</span> Resources Box</h2>
</div>
<div id="example-hellerstein-1998-2" class="section level2">
<h2><span class="header-section-number">5.3</span> Example: Hellerstein (1998)</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="designing-the-study.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="reporting-the-study.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
